server {
    listen 80;

    root  /home/moodle/htdocs-root;
    index index.php index.html;

    location /base {
        alias /home/moodle/htdocs;
        try_files $uri $uri/ $uri/index.php;

        location ~ \.php(.*)$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)?$;

            fastcgi_pass  unix:/var/run/php-fpm/moodle.sock;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;

            include fastcgi_params;
        }
    }

    location /behat {
        alias /home/moodle/htdocs;
        try_files $uri $uri/ $uri/index.php;

        location ~ \.php(.*)$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)?$;

            fastcgi_pass  unix:/var/run/php-fpm/moodle.sock;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;

            include fastcgi_params;
        }
    }
}
