server {
    listen 80;

    root  /home/moodle/htdocs;
    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri/index.php;
    }

    location ~ \.php(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass  unix:/var/run/php-fpm/moodle.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;

        include fastcgi_params;
    }
}
